app/google-services.json (before)
{
  "project_info": {
    "project_number": "224264810134",
    "project_id": "pocket-news-298cf",
    "storage_bucket": "pocket-news-298cf.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:224264810134:android:fce87e55b8d123cfbddcb7",
        "android_client_info": {
          "package_name": "com.complete.newsreporter"
        }
      },
      "oauth_client": [
        {
          "client_id": "224264810134-bha8m54ivvv9nqa7tqnfbs29s8fs29j1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.complete.newsreporter",
            "certificate_hash": "7e47cff6ee6da58afba71a806ba02f5e30191944"
          }
        },
        {
          "client_id": "224264810134-9toui2av6igi0u4nvjm9eola6hl254hj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC4o5-tSJ2ZGLXSPVTxQ-bQM0uXR0B5Xsc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "224264810134-9toui2av6igi0u4nvjm9eola6hl254hj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "224264810134",
    "firebase_url": "https://pocket-news-298cf-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "pocket-news-298cf",
    "storage_bucket": "pocket-news-298cf.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:224264810134:android:fce87e55b8d123cfbddcb7",
        "android_client_info": {
          "package_name": "com.complete.newsreporter"
        }
      },
      "oauth_client": [
        {
          "client_id": "224264810134-5359j22g3l9fh3618n6om53ck46hsc9i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.complete.newsreporter",
            "certificate_hash": "0d2a71f87f528b35b27dd9b1b4bcc3d392f8ecbb"
          }
        },
        {
          "client_id": "224264810134-9toui2av6igi0u4nvjm9eola6hl254hj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC4o5-tSJ2ZGLXSPVTxQ-bQM0uXR0B5Xsc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "224264810134-9toui2av6igi0u4nvjm9eola6hl254hj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "224264810134",
+    "firebase_url": "https://pocket-news-298cf-default-rtdb.asia-southeast1.firebasedatabase.app",
     "project_id": "pocket-news-298cf",
     "storage_bucket": "pocket-news-298cf.appspot.com"
   },
@@ -14,11 +15,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "224264810134-bha8m54ivvv9nqa7tqnfbs29s8fs29j1.apps.googleusercontent.com",
+          "client_id": "224264810134-5359j22g3l9fh3618n6om53ck46hsc9i.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.complete.newsreporter",
-            "certificate_hash": "7e47cff6ee6da58afba71a806ba02f5e30191944"
+            "certificate_hash": "0d2a71f87f528b35b27dd9b1b4bcc3d392f8ecbb"
           }
         },
         {
